<!DOCTYPE html>

<html>

<body>
    <style>
        body {
            background-color: lightblue;
            overflow-x:hidden;
            overflow-y:scroll;
        }

        ;

        .gameArea {
            position:absolute;
            width:100%;
            height:100vh;
            top:0;
            left:0;
            padding:0px;
            margin:0px;
            overflow-x:hidden;
            overflow-y:scroll;

        }

        .tiles {
            height: 5vw;
            width: 5vw;
            background-image:url("https://raw.githubusercontent.com/WilliamWiseman/RandomGames/main/images/Grass.gif");
            background-repeat:no-repeat;
            background-size:cover;
            position:absolute;
        }

        .tiles::after {
            content: "";
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:black;
            opacity:0;
        }

        .tiles:hover::after {
            opacity:0.2;
        }

    </style>
    <div id="add" class="gameArea"></div>
    <script>
        let grid = [];
        function createWorld() {
            for (let z = 0; z < 20; z++) {
                let newYarr = [];
                let miniDiv = document.createElement('div');
                miniDiv.style = "display:inline-block";
                for (let i = 0; i < 20  ; i++) {
                    let tile = document.createElement('div');
                    tile.classList = "tiles";
                    tile.style.top = `${(window.innerWidth / 20) * i}px`;
                    tile.style.left = `${(window.innerWidth / 20) * z}px`;
                    this.newObj = {};
                    this.newObj.block = tile;
                    newYarr.push(this.newObj);
                    miniDiv.appendChild(tile);
                }
                grid.push(newYarr);
                document.getElementById('add').appendChild(miniDiv);
            }
        }
        createWorld();

        document.addEventListener("keydown", function (event) {
            event.preventDefault();
            const key = event.key;
            switch (key) {
                case "ArrowLeft":
                    
                    break;
                case "ArrowRight":
                    
                    break;
                case "ArrowUp":
                    
                    break;
                case "ArrowDown":
                    
                    break;
            }
        });

    </script>

</body>

</html>     