<!DOCTYPE html>

<html>

<head>

<title>William's Library</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

html{
height:100%;
}

body{
background-color:rgb(47, 85, 98);
color:rgb(204, 207, 178);
text-align:center;
font-weight:bolder;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
height:100%;
vertical-align:middle;
}

.link{
height:7rem;
width:60%;
border-radius:20px;
border:5px solid black;
display:block;
background-color:white;
text-decoration:none;
margin:auto;
}

.snakeTitle{
color:black;
text-decoration:none;
margin-top:6%;
font-size:3rem;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



</style>

<body>

<h1>William's Game Library</h1>

<a class="link" href="/snake">
    <p class="snakeTitle">WORM</p>
</a>



</body>

</html>