<!DOCTYPE html>

<head>

    <title>Do the crap!</title>

</head>

<body>

    <style>
        body {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 2%;
        }

        .listBG {
            background-color: white;
            border: 3px solid black;
            width: 80%;
            color: black;
            border-radius: 10px;
            margin: auto;
        }

        input.add {
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
        }

        button.confirm {
            border-radius: 1000px;
            border: 2px solid black;
            background-color: lime;
            color: white;
            font-weight: bolder;
        }

        .done {
            text-decoration: line-through;
            color: grey;
        }

        .notDone {
            text-decoration: none;
        }
    </style>

    <fieldset class="listBG">

        <legend>
            <h1>TO DO LIST</h1>
        </legend>

        <div id="add">

        </div>
        <div id="addTask">
            <p>New task?</p>
            <input class="add" id="addINP"> 
            <button class="confirm" onclick="taskBuilder()">✓</button>

        </div>

    </fieldset>

    <script>
        let tasks = [];
        function taskBuilder() {
            let foo = {};
            foo.num = tasks.length;
            foo.taskname = document.getElementById('addINP').value;
            foo.isDone = false;
            foo.phys = document.createElement('p');
            foo.phys.innerText = foo.taskname;
            foo.phys.onmouseup = function () { sweech(foo.num) };
            document.getElementById('add').appendChild(foo.phys);
            tasks.push(foo);
        }
        function sweech(numbor) {
            if (tasks[numbor].isDone == true) {
                tasks[numbor].phys.classList.remove("done");
            } else {
                tasks[numbor].phys.classList.add("done");
            }
            tasks[numbor].isDone = !tasks[numbor].isDone;
        }
        function getList(){
        //nothin
        };

        function addToList(){
        
        }

        function deleteFromList(){
        
        }

        function updateList(){
        
        }

    </script>

</body>